@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root
{
    --main-color: rgb(141, 11, 11);
    --color-dark: red;
    --text-grey: #291f1f;
}
a 
{
    text-decoration: none;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',  sans-serif;
    
}

.sidebar
{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color); 
    z-index: 100;   
    transition: width 300ms;

}

.brand-logo
{       
    display: flex;
    align-items: center; 
    padding: 2rem 0rem 2rem 3rem;
    color: rgb(255, 255, 255);

}

.brand-logo h2 span
{

    padding-right: 1rem;

}

.brand-logo img
{
    height: 15%;
    width: 15%;
}


.sidebar-menu 
{
    margin-top: 1rem;
    
}

.sidebar-menu li
{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
    

}

#profile{
    display:none;
}

.sidebar-menu a
{
    display: block;
    padding-left: 0;
    padding-right: 3rem;
    color: #ffffff;
    font-size: 1.1rem;
    transition: 0.3s;
  
}

/* .sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
    
    
} */

.sidebar-menu a.list-item:hover
{
    background: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    font-size: 1.0rem;
    border-radius: 30px 0 0 30px ;
    padding-left: 30px;
}

#nav-toggle:checked + .sidebar
{
    width: 70px;
}


#nav-toggle:checked + .sidebar .brand-logo,
#nav-toggle:checked + .sidebar .sidebar-menu li
{
    padding-left: 1rem;

}

#nav-toggle:checked + .sidebar li a
{
    padding-left: 0.5rem;
}

#nav-toggle:checked + .sidebar .brand-logo,
#nav-toggle:checked + .sidebar .sidebar-menu li a span:last-child 
{
    display:none;
}

#nav-toggle:checked ~ .main-content
{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header
{
    width: calc(100% - 70px);
    left: 70px;
}

/* side menu operations */

.main-content
{   
    transition: margin-left 300ms;
    margin-left: 345px;
}



header
{
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;

}

header h2
{
    color: #222;
}

header label span
{
    font-size: 1.7rem;
    padding-right: 1rem;

}

.search-wrapper
{
    border: 1px solid #969191;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    
}

.search-wrapper span{

    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}

.search-wrapper input
{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}


/* image  */

.user-wrapper
{
    display: flex;
    align-items: center;
}

.user-wrapper img
{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small
{
    display: inline-block;
    color: var(--text-grey);
}

/* main part */

main
{   
    margin-top: 85px;
    padding: 1rem 1.5rem;
    background: rgb(255, 244, 244);
    min-height: calc(100vh - 90px);
}

/* cards */

.driver-data-cards
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;

}

.single-card
{   
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;   
    
}

.single-card div:last-child span
{   
    font-size: 3rem;
    color: var(--main-color);

}

.single-card div:first-child
{
    color: var(--text-grey)
}


#dashboard_icon
{
    font-size: 1.3rem;

}


/* table -  recent */

table
{
    border-collapse: collapse;
}

.recent-grid
{
    margin-top: 3.5rem;
    display: grid;
    /* grid-template-columns: 70% auto; */
}


.card-header, .card-body
{
    padding: 1rem;
}

.card-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-color: none;
    border-bottom: 1px solid rgb(181, 179, 179);
}

.card-header button
{
    background: var(--main-color);
    padding: 0.5rem 1.0rem;
    border-radius: 10px;
    font-size: 0.8rem;
    color: #fff;
    border: 1px solid var(--main-color);

}

.card
{
    background: #fff;
    border-radius: 2px;
    
}

thead tr
{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

}

thead td
{
    font-weight: 700;
}

td
{
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

.table-responsive
{
    width: 100%;
    overflow-x: auto;

}

@media only screen and (max-width: 1200px){

    .sidebar
    {
        width: 70px;
    }

    .sidebar .brand-logo
    {
        display: none;
    }


    .sidebar .brand-logo,
    .sidebar .sidebar-menu li
    {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a
    {
        padding-left: 0.5rem;
    }

    .sidebar .brand-logo h2 span:last-child,
    .sidebar .sidebar-menu li a span:last-child 
    {
        display:none;
    }

    .main-content
    {
        margin-left: 70px;
    }

    .main-content header
    {
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover
    {
        width: 345px;
        z-index: 200;
    }


    .sidebar:hover .brand-logo,
    .sidebar:hover .sidebar-menu li
    {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a
    {
        padding-left: 1rem;
    }

    .sidebar:hover .brand-logo h2 span:last-child,
    .sidebar:hover .sidebar-menu li a span:last-child 
    {
        display:inline;
    }


}

@media only screen and (max-width: 960px){
    
    .driver-data-cards
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid
    {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px){

    .driver-data-cards
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid
    {
        grid-template-columns: 100%;
    }

    .search-wrapper
    {
        display: none;
    }

    

}

@media only screen and (max-width: 768px){

    .driver-data-cards{
        grid-template-columns: 100%;

    }
}


